<!DOCTYPE html>
<html>
<head>
    <title>ESCAPE-SQL - Conditions d'utilisation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .navbar.is-enac-blue {
            background-color: #004494;
        }
        .navbar.is-enac-blue .navbar-brand .navbar-item,
        .navbar.is-enac-blue .navbar-start .navbar-item {
            color: white;
        }
        .navbar.is-enac-blue .navbar-start .navbar-item:hover {
            background-color: #003370 !important;
            color: white;
        }
        .navbar.is-enac-blue .navbar-brand .navbar-item:hover {
            background-color: transparent !important;
        }
        .footer.is-enac {
            background-color: #004494;
            color: white;
            padding: 2rem 1.5rem;
        }
        .footer.is-enac a {
            color: white;
            text-decoration: none;
        }
        .footer.is-enac a:hover {
            color: #f0f0f0;
            text-decoration: underline;
        }
        .enac-logo {
            height: 110px;
            margin-left: 50px;
        }
        .db-icon {
            margin-right: 10px;
        }
        .conditions-content {
            background-color: white;
            padding: 2rem;
            border-radius: 6px;
            box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
        }
        .conditions-content h2 {
            color: #004494;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }
        .conditions-content ul {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        .conditions-content li {
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <nav class="navbar is-enac-blue" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <span class="navbar-item">
                <span class="icon db-icon">
                    <i class="fas fa-database"></i>
                </span>
                <span class="has-text-weight-bold is-size-3">ESCAPE-SQL</span>
            </span>
        </div>
        <div class="navbar-start">
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8">
                    <h1 class="title has-text-centered">Conditions d'utilisation</h1>
                    
                    <div class="conditions-content">
                        <h2 class="subtitle is-4">1. Acceptation des conditions</h2>
                        <p>En utilisant ce jeu d'enquête, vous acceptez d'être lié par les présentes conditions d'utilisation.</p>

                        <h2 class="subtitle is-4">2. Règles du jeu</h2>
                        <p>Le jeu consiste en une enquête où vous devez résoudre des énigmes en utilisant des requêtes SQL. Vous devez respecter les règles suivantes :</p>
                        <ul>
                            <li>Ne pas partager les solutions avec d'autres joueurs </li>
                            <li>Ne pas utiliser de méthodes de triche (comme les APPR24/23/22/21/20/19/18/17/16/15/14/13) ou d'outils automatisés</li>
                            <li>Respecter les autres joueurs et leurs progrès (même les mauvais...)</li>
                            <li>Ne pas lancer des cailloux sur les autres joueurs (ou les autres joueurs sur des cailloux)</li>
                        </ul>

                        <h2 class="subtitle is-4">3. Confidentialité</h2>
                        <p>Vos données personnelles sont collectées et traitées conformément à notre politique de confidentialité. Nous ne nous engageons pas à protéger vos informations personnelles.</p>

                        <h2 class="subtitle is-4">4. Politique de confidentialité</h2>
                        <p>Toutes vos informations seront collectées, traitées et revendues à des tiers sans votre consentement.</p>

                        <h2 class="subtitle is-4">4. Comportement</h2>
                        <p>Vous vous engagez à :</p>
                        <ul>
                            <li>Ne pas utiliser le jeu à des fins malveillantes</li>
                            <li>Ne pas perturber le bon fonctionnement du jeu</li>
                            <li>Respecter les droits de propriété intellectuelle</li>
                            <li>Ne pas divulguer au personnes de l'ESMA que nous nous basons sur leurs faits divers pour la réalisation de notre jeu</li>
                        </ul>

                        <h2 class="subtitle is-4">5. Modifications</h2>
                        <p>Nous nous réservons le droit de modifier ces conditions à tout moment. Les modifications prendront effet dès leur publication sur le site.</p>
                    </div>

                    <div class="has-text-centered mt-5">
                        <a href="{{ url_for('signup') }}" class="button is-info">
                            Retour à l'inscription
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer is-enac">
        <div class="container">
            <div class="columns is-vcentered mb-0">
                <div class="column is-4">
                    <div style="text-align:left;">
                        <h5 class="title is-5"><a href="https://www.enac.fr" target="_blank">École Nationale de l'Aviation Civile</a></h5>
                        <p class="mb-2">
                            7 Avenue Édouard Belin, 31400 Toulouse<br>
                            Tél : +33 (0)5 62 17 40 00
                        </p>
                    </div>
                </div>
                <div class="column is-4">
                    <div style="text-align:center;">
                        <strong style="font-size: 1.8rem; color: white;">Crédits</strong><br>
                        Ce projet est une adaptation du SQL Murder Mystery réalisé par AUBIN Alizée, VALANTIN Léo, VRANA Lizon.<br>
                        Basé sur le projet original créé par <a href="https://knightlab.northwestern.edu/" target="_blank">Northwestern University Knight Lab</a>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="is-flex is-justify-content-end is-align-items-center">
                        <a href="https://www.enac.fr" target="_blank">
                            <img src="{{ url_for('static', filename='images/logo_enac.png') }}" alt="Logo ENAC" class="enac-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered mt-0">
                <div class="column is-12">
                    <div style="text-align:center;">
                        <img src="{{ url_for('static', filename='images/logo_ienac_appr_24_vectorise_png.png') }}" alt="Logo APPR24" style="height: 120px; filter: brightness(0) invert(1);">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Font Awesome pour les icônes -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</body>
</html> 