<!DOCTYPE html>
<html>
<head>
    <title>ESCAPE-SQL - Classement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .navbar.is-enac-blue {
            background-color: #004494;
        }
        .navbar.is-enac-blue .navbar-brand .navbar-item,
        .navbar.is-enac-blue .navbar-start .navbar-item,
        .navbar.is-enac-blue .navbar-end .navbar-item {
            color: white;
        }
        .navbar.is-enac-blue .navbar-start .navbar-item:hover,
        .navbar.is-enac-blue .navbar-end .navbar-item:hover {
            background-color: #003370 !important;
            color: white;
        }
        .navbar.is-enac-blue .navbar-brand .navbar-item:hover {
            background-color: transparent !important;
        }
        .user-welcome {
            font-weight: 500;
            padding-right: 1rem;
            color: white;
        }
        .footer.is-enac {
            background-color: #004494;
            color: white;
            padding: 2rem 1.5rem;
        }
        .footer.is-enac a {
            color: white;
            text-decoration: none;
        }
        .footer.is-enac a:hover {
            color: #f0f0f0;
            text-decoration: underline;
        }
        .enac-logo {
            height: 110px;
            margin-left: 50px;
        }
        .db-icon {
            margin-right: 10px;
        }
        .current-user {
            background-color: #fff3cd !important;
            font-weight: bold;
        }
        .podium-gold {
            background-color: #ffd700 !important;
            color: #000 !important;
        }
        .podium-silver {
            background-color: #c0c0c0 !important;
            color: #000 !important;
        }
        .podium-bronze {
            background-color: #cd7f32 !important;
            color: #fff !important;
        }
        .trophy-icon {
            font-size: 1.5rem;
        }
        .leaderboard-title {
            text-align: center;
            margin-bottom: 2rem;
            color: #004494;
        }
        .leaderboard-subtitle {
            text-align: center;
            margin-bottom: 2rem;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar is-enac-blue" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <span class="navbar-item">
                <span class="icon db-icon">
                    <i class="fas fa-database"></i>
                </span>
                <span class="has-text-weight-bold is-size-3">ESCAPE-SQL</span>
            </span>
        </div>
        <div class="navbar-start">
            <a class="navbar-item" href="{{ url_for('query') }}">
                Retour à l'enquête
            </a>
        </div>
        <div class="navbar-end">
            <div class="navbar-item user-welcome">
                Bienvenue, {{ session['username'] }}
            </div>
            <div class="navbar-item">
                <a href="{{ url_for('settings') }}" class="button is-light">
                    <span class="icon">
                        <i class="fas fa-cog"></i>
                    </span>
                    <span>Paramètres</span>
                </a>
            </div>
            <div class="navbar-item">
                <a href="{{ url_for('logout') }}" class="button is-light">
                    <span class="icon">
                        <i class="fas fa-sign-out-alt"></i>
                    </span>
                    <span>Déconnexion</span>
                </a>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h1 class="title is-2 leaderboard-title">
                <span class="icon">
                    <i class="fas fa-trophy trophy-icon"></i>
                </span>
                Classement des enquêteurs
            </h1>
                         
            
            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="table-container">
                        <table class="table is-striped is-fullwidth is-hoverable">
                                                         <thead>
                                 <tr class="has-background-link has-text-white">
                                     <th class="has-text-white has-text-centered">Rang</th>
                                     <th class="has-text-white">Enquêteur</th>
                                     <th class="has-text-white has-text-centered">Énigme</th>
                                     <th class="has-text-white has-text-centered">Requêtes SQL</th>
                                     <th class="has-text-white has-text-centered">Trophée</th>
                                 </tr>
                             </thead>
                            <tbody>
                                {% for user in leaderboard %}
                                <tr class="{% if user.is_current_user %}current-user{% endif %}
                                          {% if user.rang == 1 %}podium-gold{% endif %}
                                          {% if user.rang == 2 %}podium-silver{% endif %}
                                          {% if user.rang == 3 %}podium-bronze{% endif %}">
                                    <td class="has-text-centered">
                                        <span class="tag is-rounded 
                                                   {% if user.rang == 1 %}is-warning{% endif %}
                                                   {% if user.rang == 2 %}is-light{% endif %}
                                                   {% if user.rang == 3 %}is-warning is-light{% endif %}
                                                   {% if user.rang > 3 %}is-link{% endif %}">
                                            {{ user.rang }}
                                        </span>
                                    </td>
                                                                         <td>
                                         {{ user.username }}
                                         {% if user.is_current_user %}
                                             <span class="tag is-info is-small ml-2">Vous</span>
                                         {% endif %}
                                     </td>
                                     <td class="has-text-centered">
                                         {% if user.enigme_resolue %}
                                             <span class="tag is-success is-medium">
                                                 <span class="icon">
                                                     <i class="fas fa-check"></i>
                                                 </span>
                                                 <span>Résolue</span>
                                             </span>
                                         {% else %}
                                             <span class="tag is-danger is-medium">
                                                 <span class="icon">
                                                     <i class="fas fa-times"></i>
                                                 </span>
                                                 <span>En cours</span>
                                             </span>
                                         {% endif %}
                                     </td>
                                     <td class="has-text-centered">
                                         <span class="tag is-link is-medium">
                                             {{ user.nb_requetes }}
                                         </span>
                                     </td>
                                                                         <td class="has-text-centered">
                                         {% if user.enigme_resolue %}
                                             {% if user.rang == 1 %}
                                                 <span class="icon has-text-warning">
                                                     <i class="fas fa-trophy fa-lg"></i>
                                                 </span>
                                             {% elif user.rang == 2 %}
                                                 <span class="icon has-text-grey">
                                                     <i class="fas fa-medal fa-lg"></i>
                                                 </span>
                                             {% elif user.rang == 3 %}
                                                 <span class="icon has-text-warning-dark">
                                                     <i class="fas fa-award fa-lg"></i>
                                                 </span>
                                             {% else %}
                                                 <span class="icon has-text-success">
                                                     <i class="fas fa-check-circle fa-lg"></i>
                                                 </span>
                                             {% endif %}
                                         {% else %}
                                             <span class="icon has-text-grey-light">
                                                 <i class="fas fa-hourglass-half"></i>
                                             </span>
                                         {% endif %}
                                     </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    {% if leaderboard|length == 0 %}
                    <div class="box has-text-centered">
                        <p class="title is-4">Aucun enquêteur pour le moment</p>
                        <p>Soyez le premier à commencer l'enquête !</p>
                    </div>
                    {% endif %}
                    
                    <div class="has-text-centered mt-5">
                        <a href="{{ url_for('query') }}" class="button is-link is-large">
                            <span class="icon">
                                <i class="fas fa-search"></i>
                            </span>
                            <span>Continuer l'enquête</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
    <footer class="footer is-enac">
        <div class="container">
            <div class="columns is-vcentered mb-0">
                <div class="column is-4">
                    <div style="text-align:left;">
                        <h5 class="title is-5"><a href="https://www.enac.fr" target="_blank">École Nationale de l'Aviation Civile</a></h5>
                        <p class="mb-2">
                            7 Avenue Édouard Belin, 31400 Toulouse<br>
                            Tél : +33 (0)5 62 17 40 00
                        </p>
                    </div>
                </div>
                <div class="column is-4">
                    <div style="text-align:center;">
                        <strong style="font-size: 1.8rem; color: white;">Crédits</strong><br>
                        Ce projet est une adaptation du SQL Murder Mystery réalisé par AUBIN Alizée, VALANTIN Léo, VRANA Lizon.<br>
                        Basé sur le projet original créé par <a href="https://knightlab.northwestern.edu/" target="_blank">Northwestern University Knight Lab</a>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="is-flex is-justify-content-end is-align-items-center">
                        <a href="https://www.enac.fr" target="_blank">
                            <img src="{{ url_for('static', filename='images/logo_enac.png') }}" alt="Logo ENAC" class="enac-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered mt-0">
                <div class="column is-12">
                    <div style="text-align:center;">
                        <img src="{{ url_for('static', filename='images/logo_ienac_appr_24_vectorise_png.png') }}" alt="Logo APPR24" style="height: 120px; filter: brightness(0) invert(1);">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Font Awesome pour les icônes -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</body>
</html> 