<!DOCTYPE html>
<html>
<head>
    <title>ESCAPE-SQL - Connexion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .navbar.is-enac-blue {
            background-color: #004494;
        }
        .navbar.is-enac-blue .navbar-brand .navbar-item,
        .navbar.is-enac-blue .navbar-start .navbar-item {
            color: white;
        }
        .navbar.is-enac-blue .navbar-start .navbar-item:hover {
            background-color: #003370 !important;
            color: white;
        }
        .navbar.is-enac-blue .navbar-brand .navbar-item:hover {
            background-color: transparent !important;
        }
        .footer.is-enac {
            background-color: #004494;
            color: white;
            padding: 2rem 1.5rem;
        }
        .footer.is-enac a {
            color: white;
            text-decoration: none;
        }
        .footer.is-enac a:hover {
            color: #f0f0f0;
            text-decoration: underline;
        }
        .enac-logo {
            height: 110px;
            margin-left: 50px;
        }
        .db-icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar is-enac-blue" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <span class="navbar-item">
                <span class="icon db-icon">
                    <i class="fas fa-database"></i>
                </span>
                <span class="has-text-weight-bold is-size-3">ESCAPE-SQL</span>
            </span>
        </div>
        <div class="navbar-start">
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-4">
                    <h1 class="title has-text-centered">Connexion</h1>
                    
                    {% if error %}
                        <div class="notification is-danger">
                            {{ error }}
                        </div>
                    {% endif %}

                    <form method="POST">
                        <div class="field">
                            <label class="label">Email</label>
                            <div class="control">
                                <input class="input" type="email" name="mail" required>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Mot de passe</label>
                            <div class="control">
                                <input class="input" type="password" name="password" required>
                            </div>
                        </div>

                        <div class="field">
                            <div class="control">
                                <button class="button is-link is-fullwidth" type="submit">
                                    Se connecter
                                </button>
                            </div>
                        </div>
                    </form>

                    <div class="has-text-centered mt-4">
                        <div class="columns is-mobile is-gapless">
                            <div class="column">
                                <a href="{{ url_for('forgot_password') }}" class="has-text-info">
                                    <span class="icon">
                                        <i class="fas fa-key"></i>
                                    </span>
                                    <span>Mot de passe oublié ?</span>
                                </a>
                            </div>
                            <div class="column">
                                <span>Pas encore de compte ?</span><br>
                                <a href="/signup" class="has-text-link">Créer un compte</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <footer class="footer is-enac">
        <div class="container">
            <div class="columns is-vcentered mb-0">
                <div class="column is-4">
                    <div style="text-align:left;">
                        <h5 class="title is-5"><a href="https://www.enac.fr" target="_blank">École Nationale de l'Aviation Civile</a></h5>
                        <p class="mb-2">
                            7 Avenue Édouard Belin, 31400 Toulouse<br>
                            Tél : +33 (0)5 62 17 40 00
                        </p>
                    </div>
                </div>
                <div class="column is-4">
                    <div style="text-align:center;">
                        <strong style="font-size: 1.8rem; color: white;">Crédits</strong><br>
                        Ce projet est une adaptation du SQL Murder Mystery réalisé par AUBIN Alizée, VALANTIN Léo, VRANA Lizon.<br>
                        Basé sur le projet original créé par <a href="https://knightlab.northwestern.edu/" target="_blank">Northwestern University Knight Lab</a>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="is-flex is-justify-content-end is-align-items-center">
                        <a href="https://www.enac.fr" target="_blank">
                            <img src="{{ url_for('static', filename='images/logo_enac.png') }}" alt="Logo ENAC" class="enac-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered mt-0">
                <div class="column is-12">
                    <div style="text-align:center;">
                        <img src="{{ url_for('static', filename='images/logo_ienac_appr_24_vectorise_png.png') }}" alt="Logo APPR24" style="height: 120px; filter: brightness(0) invert(1);">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Font Awesome pour les icônes -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</body>
</html>
