<!DOCTYPE html>
<html>
<head>
    <title>ESCAPE-SQL - Requêtes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .table-cell-text-align-center td,
        .table-cell-text-align-center th {
            text-align: center !important;
        }
        .navbar.is-enac-blue {
            background-color: #004494;
        }
        .navbar.is-enac-blue .navbar-brand .navbar-item,
        .navbar.is-enac-blue .navbar-start .navbar-item {
            color: white;
        }
        .navbar.is-enac-blue .navbar-start .navbar-item:hover {
            background-color: #003370 !important;
            color: white;
        }
        .navbar.is-enac-blue .navbar-brand .navbar-item:hover {
            background-color: transparent !important;
        }
        .user-welcome {
            font-weight: 500;
            padding-right: 1rem;
            color: white;
        }
        .footer.is-enac {
            background-color: #004494;
            color: white;
            padding: 2rem 1.5rem;
        }
        .footer.is-enac a {
            color: white;
            text-decoration: none;
        }
        .footer.is-enac a:hover {
            color: #f0f0f0;
            text-decoration: underline;
        }
        .enac-logo {
            height: 110px;
            margin-left: 50px;
        }
        .db-icon {
            margin-right: 10px;
        }
        .story-text {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #004494;
        }
        .mystery-image {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .culprit-answer {
            background-color: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 8px;
            padding: 1.5rem;
        }
        .success-message {
            background-color: #d4edda !important;
            border-color: #c3e6cb !important;
            color: #155724 !important;
        }
        .error-message {
            background-color: #f8d7da !important;
            border-color: #f5c6cb !important;
            color: #721c24 !important;
        }
                 .tableau-image {
             max-width: 100%;
             max-height: 800px;
             object-fit: contain;
             border-radius: 8px;
             box-shadow: 0 4px 8px rgba(0,0,0,0.2);
             border: 2px solid #004494;
             display: block;
             margin: 0;
         }
         
         /* Styles pour le tooltip */
         .tooltip {
             position: relative;
             display: inline-block;
             cursor: pointer;
         }
         
         .tooltip .tooltiptext {
             visibility: hidden;
             width: 120px;
             background-color: #333;
             color: #fff;
             text-align: center;
             border-radius: 6px;
             padding: 5px;
             position: absolute;
             z-index: 1;
             bottom: 125%;
             left: 50%;
             margin-left: -60px;
             opacity: 0;
             transition: opacity 0.3s;
             font-size: 0.8rem;
         }
         
         .tooltip .tooltiptext::after {
             content: "";
             position: absolute;
             top: 100%;
             left: 50%;
             margin-left: -5px;
             border-width: 5px;
             border-style: solid;
             border-color: #333 transparent transparent transparent;
         }
         
         .tooltip:hover .tooltiptext {
             visibility: visible;
             opacity: 1;
         }
         
         .hint-icon {
             color: #f39c12;
             font-size: 1.5rem;
             transition: all 0.3s ease;
         }
         
         .hint-icon:hover {
             color: #e67e22;
             transform: scale(1.1);
         }
    </style>
</head>
<body>
    <nav class="navbar is-enac-blue" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <span class="navbar-item">
                <span class="icon db-icon">
                    <i class="fas fa-database"></i>
                </span>
                <span class="has-text-weight-bold is-size-3">ESCAPE-SQL</span>
            </span>
        </div>
        <div class="navbar-start">
            <a class="navbar-item" href="{{ url_for('leaderboard') }}">
                <span class="icon">
                    <i class="fas fa-trophy"></i>
                </span>
                <span>Classement</span>
            </a>
        </div>
        <div class="navbar-end">
            <div class="navbar-item user-welcome">
                Bienvenue, {{ session['username'] }}
            </div>
            <div class="navbar-item">
                <span class="tag is-link is-medium">
                    <span class="icon">
                        <i class="fas fa-search"></i>
                    </span>
                    <span>{{ nb_requetes }} requête{{ 's' if nb_requetes != 1 else '' }}</span>
                </span>
            </div>
            <div class="navbar-item">
                <a href="{{ url_for('settings') }}" class="button is-light">
                    <span class="icon">
                        <i class="fas fa-cog"></i>
                    </span>
                    <span>Paramètres</span>
                </a>
            </div>
            <div class="navbar-item">
                <a href="{{ url_for('logout') }}" class="button is-light">
                    <span class="icon">
                        <i class="fas fa-sign-out-alt"></i>
                    </span>
                    <span>Déconnexion</span>
                </a>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <!-- Section d'introduction avec texte à gauche et image à droite -->
            <div class="columns mb-6">
                <div class="column is-8">
                    <div class="story-text">
                        <p><strong>Campus ENAC – Montpellier – 5 Mai 2025 3h42.</strong> <p>Une alarme déchire le silence.</p>
                        <p>Quelques heures plus tard, les infos tombent : la flotte de l'ESMA Airway Aviation, stationnée temporairement sur l'aérodrome, a été totalement détruite par un incendie. Aucune victime.</p>
                        <p>Mais les appareils sont perdus. Un sabotage ? Un accident ? Une vengeance ?</p>
                        <p>Officiellement, l'enquête débute. Officieusement, une rumeur enfle sur le campus ENAC :</p>
                        <p><em>Ce n'était pas un hasard. 3 jours plus tard, tu reçois un mail. C'est le début de l'enquête.</em></p>
                    </div>
                    
                   
                    <!-- Section des requêtes SQL -->
                    <div class="mt-4">
                        <form method="post" class="mb-5">
                            <!-- Bloc-notes intégré dans le formulaire -->
                            <div class="box mb-4" style="background-color: #fffef7; border-left: 4px solid #f39c12; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                <div class="content">
                                    <div class="level is-mobile mb-3">
                                        <div class="level-left">
                                            <div class="level-item">
                                                <span class="icon is-medium" style="color: #f39c12; margin-right: 0.5rem;">
                                                    <i class="fas fa-sticky-note fa-lg"></i>
                                                </span>
                                                <h5 class="title is-5" style="color: #d35400; margin-bottom: 0;">Bloc-notes d'enquête</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="border: 1px dashed #ddd; padding: 0.5rem; background-color: #fefefe; border-radius: 4px;">
                                        <textarea name="notes" class="textarea" rows="4" placeholder="Prenez vos notes ici pendant l'enquête..." style="border: none; box-shadow: none; background-color: transparent; resize: vertical; font-family: inherit;">{{ notes }}</textarea>
                                    </div>
                                </div>
                            </div>
                             <!-- Icône ampoule avec tooltip -->
                    <div class="has-text-centered mb-4">
                        <div class="tooltip">
                            <span class="icon hint-icon">
                                <i class="fas fa-lightbulb"></i>
                            </span>
                            <span class="tooltiptext">Les dates doivent être formatées en YYYYMMDD...</span>
                        </div>
                    </div>
                    
                            <div class="field">
                                <label class="label">Entrez votre requête SQL :</label>
                                <div class="control">
                                    <textarea name="sql" class="textarea" rows="4" placeholder="Entrez votre requête SQL ici">{{ requete }}</textarea>
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <button type="submit" class="button is-link">
                                        <span class="icon">
                                            <i class="fas fa-search"></i>
                                        </span>
                                        <span>Enquêter</span>
                                    </button>
                                </div>
                            </div>
                        </form>

                        {% if erreur %}
                            <div class="notification is-danger">
                        
                                {{ erreur }}
                            </div>
                        {% endif %}

                        <!-- Image du diagramme UML affichée en dessous, centrée, sans découpe -->
                        <!-- ... supprimer ce bloc ... -->
                        
                        {% if colonnes %}
                            <div class="table-container">
                                <table class="table is-bordered table-cell-text-align-center is-fullwidth">
                                    <thead>
                                        <tr>
                                            {% for col in colonnes %}
                                                <th>{{ col }}</th>
                                            {% endfor %}
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for ligne in lignes %}
                                            <tr>
                                                {% for valeur in ligne %}
                                                    <td>{{ valeur }}</td>
                                                {% endfor %}
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="column is-4">
                    <figure class="image">
                        <img src="{{ url_for('static', filename='images/Photo_avion.jpg') }}" alt="Scène de crime - Avions détruits" class="mystery-image">
                    </figure>
                    
                    <!-- Section "Qui est le coupable" -->
                    <div class="culprit-answer mt-4">
                        <h2 class="title is-4">Qui est le coupable ?</h2>
                        
                        {% if culprit_result %}
                            {% if culprit_result == 'first_success' %}
                                <div class="notification success-message">
                                    <span class="icon">
                                        <i class="fas fa-check-circle"></i>
                                    </span>
                                    <strong>Bravo !</strong> Tu as trouvé le coupable, mais le lendemain tu reçois un nouveau mail...
                                </div>
                            {% elif culprit_result == 'final_success' %}
                                <!-- Modal pour la fin de l'enquête -->
                                <div class="modal is-active" id="final-modal">
                                    <div class="modal-background"></div>
                                    <div class="modal-card">
                                        <header class="modal-card-head" style="background-color: #004494;">
                                            <p class="modal-card-title" style="color: white; font-size: 1.5rem;">
                                                <span class="icon">
                                                    <i class="fas fa-trophy"></i>
                                                </span>
                                                Fin de l'enquête
                                            </p>
                                        </header>
                                        <section class="modal-card-body">
                                            <div class="content" style="font-size: 1.1rem; line-height: 1.6;">
                                                <p style="margin-bottom: 1rem;">À la fin de la soirée ENAC, deux étudiants un peu éméchés décident d'aller voir les avions de l'ESMA "pour comparer avec ceux de l'ENAC".</p>
                                                
                                                <p style="margin-bottom: 1rem;">Mais tout ne se passe pas comme prévu.</p>
                                                
                                                <p style="margin-bottom: 1rem;">L'un d'eux, cigarette à la bouche, grimpe dans un avion resté ouvert.</p>
                                                
                                                <p style="margin-bottom: 1rem;">Avant de monter, il jette son mégot par terre, sans voir que quelqu'un a laissé là un chiffon imbibé d'huile, utilisé pour la purge d'un frein.</p>
                                                
                                                <p style="margin-bottom: 1rem;">Le chiffon prend feu en silence, sous le train d'atterrissage.</p>
                                                
                                                <p style="margin-bottom: 1rem;">Le feu couve… puis se propage.</p>
                                                
                                                <p style="margin-bottom: 1rem;">Quand ils sortent de l'avion, il est trop tard.</p>
                                                
                                                <p style="margin-bottom: 1rem;">Les flammes gagnent rapidement l'aile.</p>
                                                
                                                <p style="margin-bottom: 1rem;">Paniqués, ils s'enfuient en courant, sans alerter personne.</p>
                                                
                                                <p style="margin-bottom: 1rem;">Le feu se propage d'avion en avion.</p>
                                                
                                                <p style="margin-bottom: 2rem; font-weight: bold; color: #004494;">Et toi, tu es celui ou celle qui a découvert la vérité.</p>
                                                
                                                <div style="text-align: center; padding: 1rem; background-color: #d4edda; border-radius: 8px; border: 2px solid #28a745;">
                                                    <span class="icon is-large" style="color: #28a745;">
                                                        <i class="fas fa-trophy fa-2x"></i>
                                                    </span>
                                                    <p style="margin-top: 0.5rem; font-size: 1.2rem; font-weight: bold; color: #155724;">
                                                        Félicitations ! Enquête terminée !
                                                    </p>
                                                </div>
                                            </div>
                                        </section>
                                        <footer class="modal-card-foot" style="justify-content: center;">
                                            <button class="button is-success is-large" onclick="document.getElementById('final-modal').classList.remove('is-active')">
                                                <span class="icon">
                                                    <i class="fas fa-check"></i>
                                                </span>
                                                <span>Terminer</span>
                                            </button>
                                        </footer>
                                    </div>
                                </div>
                            {% elif culprit_result == 'error' %}
                                <div class="notification error-message">
                                    <span class="icon">
                                        <i class="fas fa-times-circle"></i>
                                    </span>
                                    <strong>Faux !</strong> Ce n'est pas le bon coupable. Continuez votre enquête...
                                </div>
                            {% endif %}
                        {% endif %}

                        <form method="post" action="{{ url_for('check_culprit') }}">
                            <div class="field">
                                <label class="label">Prénom et Nom du coupable :</label>
                                <div class="control">
                                    <input class="input" type="text" name="culprit_name" placeholder="Entrez le prénom et le nom du coupable" required>
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <button type="submit" class="button is-warning is-fullwidth">
                                        <span class="icon">
                                            <i class="fas fa-gavel"></i>
                                        </span>
                                        <span>Accuser</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Image du diagramme UML centrée, hors des colonnes -->
            <div style="width: 100%; text-align: center; margin: 30px 0;">
                <h2 class="title is-4" style="color: #004494; margin-bottom: 18px;">Voici le diagramme UML</h2>
                <img src="{{ url_for('static', filename='images/UMLclass.png') }}" alt="Diagramme UML" style="max-width: 100%; height: auto; display: inline-block; border: 1px solid #004494; background: #fff; padding: 8px; border-radius: 8px;">
            </div>
        </div>
    </section>

    <footer class="footer is-enac">
        <div class="container">
            <div class="columns is-vcentered mb-0">
                <div class="column is-4">
                    <div style="text-align:left;">
                        <h5 class="title is-5"><a href="https://www.enac.fr" target="_blank">École Nationale de l'Aviation Civile</a></h5>
                        <p class="mb-2">
                            7 Avenue Édouard Belin, 31400 Toulouse<br>
                            Tél : +33 (0)5 62 17 40 00
                        </p>
                    </div>
                </div>
                <div class="column is-4">
                    <div style="text-align:center;">
                        <strong style="font-size: 1.8rem; color: white;">Crédits</strong><br>
                        Ce projet est une adaptation du SQL Murder Mystery réalisé par AUBIN Alizée, VALANTIN Léo, VRANA Lizon.<br>
                        Basé sur le projet original créé par <a href="https://knightlab.northwestern.edu/" target="_blank">Northwestern University Knight Lab</a>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="is-flex is-justify-content-end is-align-items-center">
                        <a href="https://www.enac.fr" target="_blank">
                            <img src="{{ url_for('static', filename='images/logo_enac.png') }}" alt="Logo ENAC" class="enac-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered mt-0">
                <div class="column is-12">
                    <div style="text-align:center;">
                        <img src="{{ url_for('static', filename='images/logo_ienac_appr_24_vectorise_png.png') }}" alt="Logo APPR24" style="height: 120px; filter: brightness(0) invert(1);">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Font Awesome pour les icônes -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <!-- javascript pour afficher/masquer le tableau IA -->
    <script>
        function toggleTableau() {
            const container = document.getElementById('tableau-container');
            const btnText = document.getElementById('tableau-btn-text');
            
            if (container.style.display === 'none') {
                container.style.display = 'block';
                btnText.textContent = 'Masquer le diagramme UML';
            } else {
                container.style.display = 'none';
                btnText.textContent = 'Afficher le diagramme UML';
            }
        }

        // Bloquer Ctrl+F (recherche dans la page)
        document.addEventListener('keydown', function(event) {
            // Bloquer Ctrl+F (Windows/Linux) et Cmd+F (Mac)
            if ((event.ctrlKey || event.metaKey) && event.key === 'f') {
                event.preventDefault();
                event.stopPropagation();
                alert('La fonction de recherche est désactivée pour préserver l\'intégrité de l\'enquête.');
                return false;
            }
        });
        // Désactiver le menu contextuel pour empêcher l'accès à "Rechercher"
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
            return false;
        });
    </script>
</body>
</html>
