<!DOCTYPE html>
<html>
<head>
    <title>ESCAPE-SQL - Paramètres</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .navbar.is-enac-blue {
            background-color: #004F94;
        }
        .navbar.is-enac-blue .navbar-brand .navbar-item,
        .navbar.is-enac-blue .navbar-start .navbar-item,
        .navbar.is-enac-blue .navbar-end .navbar-item {
            color: white;
        }
        .navbar.is-enac-blue .navbar-start .navbar-item:hover,
        .navbar.is-enac-blue .navbar-end .navbar-item:hover {
            background-color: #003d73 !important;
            color: white;
        }
        .navbar.is-enac-blue .navbar-brand .navbar-item:hover {
            background-color: transparent !important;
        }
        .user-welcome {
            font-weight: 500;
            padding-right: 1rem;
        }
        .delete-account {
            border-top: 1px solid #dbdbdb;
            margin-top: 2rem;
            padding-top: 2rem;
        }
        .footer.is-enac {
            background-color: #004494;
            color: white;
            padding: 2rem 1.5rem;
        }
        .footer.is-enac a {
            color: white;
            text-decoration: none;
        }
        .footer.is-enac a:hover {
            color: #f0f0f0;
            text-decoration: underline;
        }
        .enac-logo {
            height: 110px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar is-enac-blue" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <span class="navbar-item">
                <span class="has-text-weight-bold is-size-3">ESCAPE-SQL</span>
            </span>
        </div>
        <div class="navbar-start">
            <a class="navbar-item" href="{{ url_for('query') }}">
                Retour à SQL
            </a>
            <a class="navbar-item" href="{{ url_for('leaderboard') }}">
                <span class="icon">
                    <i class="fas fa-trophy"></i>
                </span>
                <span>Classement</span>
            </a>
        </div>
        <div class="navbar-end">
            <div class="navbar-item user-welcome">
                Bienvenue, {{ session['username'] }}
            </div>
            <div class="navbar-item">
                <a href="{{ url_for('settings') }}" class="button is-light">
                    <span class="icon">
                        <i class="fas fa-cog"></i>
                    </span>
                    <span>Paramètres</span>
                </a>
            </div>
            <div class="navbar-item">
                <a href="{{ url_for('logout') }}" class="button is-light">
                    <span class="icon">
                        <i class="fas fa-sign-out-alt"></i>
                    </span>
                    <span>Déconnexion</span>
                </a>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-6">
                    <h1 class="title">Paramètres du compte</h1>

                    {% if success %}
                        <div class="notification is-success">
                            {{ success }}
                        </div>
                    {% endif %}

                    {% if error %}
                        <div class="notification is-danger">
                            {{ error }}
                        </div>
                    {% endif %}

                    <div class="box">
                        <h2 class="title is-4">Modifier vos informations</h2>
                        <form method="post" action="{{ url_for('update_account') }}">
                            <div class="field">
                                <label class="label">Email</label>
                                <div class="control">
                                    <input class="input" type="email" name="mail" value="{{ session['mail'] }}" required>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">Nom d'utilisateur</label>
                                <div class="control">
                                    <input class="input" type="text" name="username" value="{{ session['username'] }}" required>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">Nouveau mot de passe (laisser vide pour ne pas changer)</label>
                                <div class="control">
                                    <input class="input" type="password" name="new_password">
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">Mot de passe actuel (requis pour confirmer les changements)</label>
                                <div class="control">
                                    <input class="input" type="password" name="current_password" required>
                                </div>
                            </div>

                            <div class="field">
                                <div class="control">
                                    <button type="submit" class="button is-primary">
                                        Sauvegarder les modifications
                                    </button>
                                </div>
                            </div>
                        </form>

                        <div class="delete-account">
                            <h3 class="title is-5 has-text-danger">Zone dangereuse</h3>
                            <form method="post" action="{{ url_for('delete_account') }}" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.');">
                                <div class="field">
                                    <label class="label">Mot de passe (requis pour confirmer la suppression)</label>
                                    <div class="control">
                                        <input class="input" type="password" name="password" required>
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="control">
                                        <button type="submit" class="button is-danger">
                                            <span class="icon">
                                                <i class="fas fa-trash-alt"></i>
                                            </span>
                                            <span>Supprimer mon compte</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer is-enac">
        <div class="container">
            <div class="columns is-vcentered mb-0">
                <div class="column is-4">
                    <div style="text-align:left;">
                        <h5 class="title is-5"><a href="https://www.enac.fr" target="_blank">École Nationale de l'Aviation Civile</a></h5>
                        <p class="mb-2">
                            7 Avenue Édouard Belin, 31400 Toulouse<br>
                            Tél : +33 (0)5 62 17 40 00
                        </p>
                    </div>
                </div>
                <div class="column is-4">
                    <div style="text-align:center;">
                        <strong style="font-size: 1.8rem; color: white;">Crédits</strong><br>
                        Ce projet est une adaptation du SQL Murder Mystery réalisé par AUBIN Alizée, VALANTIN Léo, VRANA Lizon.<br>
                        Basé sur le projet original créé par <a href="https://knightlab.northwestern.edu/" target="_blank">Northwestern University Knight Lab</a>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="is-flex is-justify-content-end is-align-items-center">
                        <a href="https://www.enac.fr" target="_blank">
                            <img src="{{ url_for('static', filename='images/logo_enac.png') }}" alt="Logo ENAC" class="enac-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered mt-0">
                <div class="column is-12">
                    <div style="text-align:center;">
                        <img src="{{ url_for('static', filename='images/logo_ienac_appr_24_vectorise_png.png') }}" alt="Logo APPR24" style="height: 120px; filter: brightness(0) invert(1);">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Font Awesome pour les icônes -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</body>
</html> 