<!DOCTYPE html>
<html>
<head>
    <title>ESCAPE-SQL - Inscription</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .navbar.is-enac-blue {
            background-color: #004494;
        }
        .navbar.is-enac-blue .navbar-brand .navbar-item,
        .navbar.is-enac-blue .navbar-start .navbar-item {
            color: white;
        }
        .navbar.is-enac-blue .navbar-start .navbar-item:hover {
            background-color: #003370 !important;
            color: white;
        }
        .navbar.is-enac-blue .navbar-brand .navbar-item:hover {
            background-color: transparent !important;
        }
        .footer.is-enac {
            background-color: #004494;
            color: white;
            padding: 2rem 1.5rem;
        }
        .footer.is-enac a {
            color: white;
            text-decoration: none;
        }
        .footer.is-enac a:hover {
            color: #f0f0f0;
            text-decoration: underline;
        }
        .enac-logo {
            height: 110px;
            margin-left: 50px;
        }
        .db-icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar is-enac-blue" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <span class="navbar-item">
                <span class="icon db-icon">
                    <i class="fas fa-database"></i>
                </span>
                <span class="has-text-weight-bold is-size-3">ESCAPE-SQL</span>
            </span>
        </div>
        <div class="navbar-start">
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-4">
                    <h1 class="title has-text-centered">Créer un compte</h1>
                    
                    {% if error %}
                        <div class="notification is-danger">
                            {{ error }}
                        </div>
                    {% endif %}

                    <form method="post" class="box">
                        <div class="field">
                            <label class="label">Email</label>
                            <div class="control">
                                <input class="input" type="email" name="mail" required>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Nom d'utilisateur</label>
                            <div class="control">
                                <input class="input" type="text" name="username" required>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Mot de passe</label>
                            <div class="control">
                                <input class="input" type="password" name="password" required>
                            </div>
                        </div>

                        <hr>
                        <h2 class="subtitle is-6 has-text-weight-semibold has-text-info">
                            <span class="icon">
                                <i class="fas fa-shield-alt"></i>
                            </span>
                            Questions de sécurité
                        </h2>
                        <p class="help has-text-grey">Ces informations vous permettront de récupérer votre mot de passe</p>

                        <div class="field">
                            <label class="label">Quel est le prénom de votre mère ?</label>
                            <div class="control has-icons-left">
                                <input class="input" type="text" name="prenom_mere" placeholder="ex: Marie" required>
                                <span class="icon is-small is-left">
                                    <i class="fas fa-female"></i>
                                </span>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Quelle est votre date de naissance ?</label>
                            <div class="control has-icons-left">
                                <input class="input" type="text" name="date_naissance" placeholder="ex: 15/03/1995" required>
                                <span class="icon is-small is-left">
                                    <i class="fas fa-birthday-cake"></i>
                                </span>
                            </div>
                            <p class="help">Format : jj/mm/yyyy</p>
                        </div>

                        <div class="field checkbox-group">
                            <input type="checkbox" id="terms" name="terms" required>
                            <label for="terms">J'accepte les <a href="{{ url_for('conditions') }}">conditions</a> et le <a href="https://youtu.be/4FxCPS8jKGQ?si=wW_QiiLeWL6uowgu&t=6" target="_blank">fonctionnement</a> du jeu</label>
                        </div>

                        <div class="field">
                            <div class="control">
                                <button type="submit" class="button is-info is-fullwidth">
                                    Créer mon compte
                                </button>
                            </div>
                        </div>
                    </form>

                    <p class="has-text-centered mt-4">
                        Déjà un compte ? 
                        <a href="/login">Se connecter</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <br>
    


    <footer class="footer is-enac">
        <div class="container">
            <div class="columns is-vcentered mb-0">
                <div class="column is-4">
                    <div style="text-align:left;">
                        <h5 class="title is-5"><a href="https://www.enac.fr" target="_blank">École Nationale de l'Aviation Civile</a></h5>
                        <p class="mb-2">
                            7 Avenue Édouard Belin, 31400 Toulouse<br>
                            Tél : +33 (0)5 62 17 40 00
                        </p>
                    </div>
                </div>
                <div class="column is-4">
                    <div style="text-align:center;">
                        <strong style="font-size: 1.8rem; color: white;">Crédits</strong><br>
                        Ce projet est une adaptation du SQL Murder Mystery réalisé par AUBIN Alizée, VALANTIN Léo, VRANA Lizon.<br>
                        Basé sur le projet original créé par <a href="https://knightlab.northwestern.edu/" target="_blank">Northwestern University Knight Lab</a>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="is-flex is-justify-content-end is-align-items-center">
                        <a href="https://www.enac.fr" target="_blank">
                            <img src="{{ url_for('static', filename='images/logo_enac.png') }}" alt="Logo ENAC" class="enac-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered mt-0">
                <div class="column is-12">
                    <div style="text-align:center;">
                        <img src="{{ url_for('static', filename='images/logo_ienac_appr_24_vectorise_png.png') }}" alt="Logo APPR24" style="height: 120px; filter: brightness(0) invert(1);">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Font Awesome pour les icônes -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</body>
</html>
